#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key too short!.
: Success

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
HQJGSMNWNJC IFM XUPNUMZGFRVGEZRMILYG
./p4gradingscript: line 63: 20842 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
./p4gradingscript: line 67: 20849 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
HQJGSMNWNJC IFM XUPNUMZGFRVGEZRMILYG

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
WZONTUXSUERHMLTOLJMANFYACECECQPZZDHY

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Bad Characters. Only Capitals A-Z and spaces allowed
: Success
./p4gradingscript: line 120: 20910 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport > ciphertext1
./p4gradingscript: line 120: 20911 Segmentation fault      (core dumped) otp_enc plaintext2 key70000 $encport > ciphertext2
./p4gradingscript: line 120: 20912 Segmentation fault      (core dumped) otp_enc plaintext3 key70000 $encport > ciphertext3
./p4gradingscript: line 120: 20913 Segmentation fault      (core dumped) otp_enc plaintext4 key70000 $encport > ciphertext4
total 316
drwx------. 1 decleenz upg1106  1252 Mar 17 17:41 ./
drwxrwx---. 1 decleenz upg1106   964 Mar 14 18:12 ../
-rwxrwx---. 1 decleenz upg1106  9032 Mar 14 20:08 a.out
drwx------. 1 root     root      276 Mar 15 14:34 .AppleDouble/
-rw-rw----. 1 decleenz upg1106  1328 Mar 16 21:08 ciphertest
-rw-rw----. 1 decleenz upg1106    37 Mar 17 17:41 ciphertext1
-rw-rw----. 1 decleenz upg1106   317 Mar 17 17:41 ciphertext2
-rw-rw----. 1 decleenz upg1106    17 Mar 17 17:41 ciphertext3
-rw-rw----. 1 decleenz upg1106 69333 Mar 17 17:41 ciphertext4
-rw-rw----. 1 decleenz upg1106     0 Mar 17 17:41 ciphertext5
-rwx------. 1 decleenz upg1106  2607 Mar 14 18:12 client.c
-rwx------. 1 decleenz upg1106   155 Mar 15 21:51 compileall
-rw-rw----. 1 decleenz upg1106    37 Mar 15 17:06 cypthertext
-rw-rw----. 1 decleenz upg1106    37 Mar 15 21:57 decrypt
-rw-rw----. 1 decleenz upg1106   101 Mar 15 14:38 key100
-rw-rw----. 1 decleenz upg1106    21 Mar 17 17:41 key20
-rw-rw----. 1 decleenz upg1106   701 Mar 15 17:13 key700
-rw-rw----. 1 decleenz upg1106 70001 Mar 17 17:41 key70000
-rwxrwx---. 1 decleenz upg1106  9032 Mar 17 17:39 keygen
-rwx------. 1 decleenz upg1106   740 Mar 14 20:08 keygen.c
-rwxrwx---. 1 decleenz upg1106    38 Mar 15 14:55 killproc
-rwxrwx---. 1 decleenz upg1106 17552 Mar 17 17:39 otp_dec
-rwx------. 1 decleenz upg1106  4668 Mar 17 17:39 otp_dec.c
-rwxrwx---. 1 decleenz upg1106 17672 Mar 17 17:39 otp_dec_d
-rwx------. 1 decleenz upg1106  5858 Mar 17 17:24 otp_dec_d.c
-rwxrwx---. 1 decleenz upg1106 17520 Mar 17 17:39 otp_enc
-rwx------. 1 decleenz upg1106  4464 Mar 17 17:39 otp_enc.c
-rwxrwx---. 1 decleenz upg1106 17600 Mar 17 17:39 otp_enc_d
-rwx------. 1 decleenz upg1106  5948 Mar 17 17:39 otp_enc_d.c
-rwxrwx---. 1 decleenz upg1106 17336 Mar 15 19:56 oup_enc
-rwx------. 1 decleenz upg1106  5085 Mar 14 18:29 p4gradingscript
-rwx------. 1 decleenz upg1106    37 Mar 15 14:34 plaintext1
-rwx------. 1 decleenz upg1106   317 Mar 15 14:34 plaintext2
-rwx------. 1 decleenz upg1106    17 Mar 15 14:34 plaintext3
-rwx------. 1 decleenz upg1106 69333 Mar 15 14:34 plaintext4
-rwx------. 1 decleenz upg1106    42 Mar 15 14:34 plaintext5
-rw-rw----. 1 decleenz upg1106  3189 Mar 17 17:41 results
-rwx------. 1 decleenz upg1106  2515 Mar 14 18:13 server.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
Bad Characters. Only Capitals A-Z and spaces allowed
: Success
./p4gradingscript: line 130: 21304 Segmentation fault      (core dumped) otp_dec ciphertext2 key70000 $decport > plaintext2_a
total 460
drwx------. 1 decleenz upg1106  1252 Mar 17 17:41 ./
drwxrwx---. 1 decleenz upg1106   964 Mar 14 18:12 ../
-rwxrwx---. 1 decleenz upg1106  9032 Mar 14 20:08 a.out
drwx------. 1 root     root      276 Mar 15 14:34 .AppleDouble/
-rw-rw----. 1 decleenz upg1106  1328 Mar 16 21:08 ciphertest
-rw-rw----. 1 decleenz upg1106    37 Mar 17 17:41 ciphertext1
-rw-rw----. 1 decleenz upg1106   317 Mar 17 17:41 ciphertext2
-rw-rw----. 1 decleenz upg1106    17 Mar 17 17:41 ciphertext3
-rw-rw----. 1 decleenz upg1106 69333 Mar 17 17:41 ciphertext4
-rw-rw----. 1 decleenz upg1106     0 Mar 17 17:41 ciphertext5
-rwx------. 1 decleenz upg1106  2607 Mar 14 18:12 client.c
-rwx------. 1 decleenz upg1106   155 Mar 15 21:51 compileall
-rw-rw----. 1 decleenz upg1106    37 Mar 15 17:06 cypthertext
-rw-rw----. 1 decleenz upg1106    37 Mar 15 21:57 decrypt
-rw-rw----. 1 decleenz upg1106   101 Mar 15 14:38 key100
-rw-rw----. 1 decleenz upg1106    21 Mar 17 17:41 key20
-rw-rw----. 1 decleenz upg1106   701 Mar 15 17:13 key700
-rw-rw----. 1 decleenz upg1106 70001 Mar 17 17:41 key70000
-rwxrwx---. 1 decleenz upg1106  9032 Mar 17 17:39 keygen
-rwx------. 1 decleenz upg1106   740 Mar 14 20:08 keygen.c
-rwxrwx---. 1 decleenz upg1106    38 Mar 15 14:55 killproc
-rwxrwx---. 1 decleenz upg1106 17552 Mar 17 17:39 otp_dec
-rwx------. 1 decleenz upg1106  4668 Mar 17 17:39 otp_dec.c
-rwxrwx---. 1 decleenz upg1106 17672 Mar 17 17:39 otp_dec_d
-rwx------. 1 decleenz upg1106  5858 Mar 17 17:24 otp_dec_d.c
-rwxrwx---. 1 decleenz upg1106 17520 Mar 17 17:39 otp_enc
-rwx------. 1 decleenz upg1106  4464 Mar 17 17:39 otp_enc.c
-rwxrwx---. 1 decleenz upg1106 17600 Mar 17 17:39 otp_enc_d
-rwx------. 1 decleenz upg1106  5948 Mar 17 17:39 otp_enc_d.c
-rwxrwx---. 1 decleenz upg1106 17336 Mar 15 19:56 oup_enc
-rwx------. 1 decleenz upg1106  5085 Mar 14 18:29 p4gradingscript
-rwx------. 1 decleenz upg1106    37 Mar 15 14:34 plaintext1
-rw-rw----. 1 decleenz upg1106    37 Mar 17 17:41 plaintext1_a
-rwx------. 1 decleenz upg1106   317 Mar 15 14:34 plaintext2
-rw-rw----. 1 decleenz upg1106    37 Mar 17 17:41 plaintext2_a
-rwx------. 1 decleenz upg1106    17 Mar 15 14:34 plaintext3
-rw-rw----. 1 decleenz upg1106    17 Mar 17 17:41 plaintext3_a
-rwx------. 1 decleenz upg1106 69333 Mar 15 14:34 plaintext4
-rw-rw----. 1 decleenz upg1106     0 Mar 17 17:41 plaintext4_a
-rwx------. 1 decleenz upg1106    42 Mar 15 14:34 plaintext5
-rw-rw----. 1 decleenz upg1106  5865 Mar 17 17:41 results
-rwx------. 1 decleenz upg1106  2515 Mar 14 18:13 server.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 20724 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 20725 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
